# Allow access to lowercase ~/projects/ directory
owner @{HOME}/projects/ rw,
owner @{HOME}/projects/** rwkl -> @{HOME}/projects/**,
owner @{HOME}/projects/**/.git/hooks/* rix,
owner @{HOME}/athenaworks/uberall/repos rw,
owner @{HOME}/athenaworks/uberall/repos/** rwkl -> @{HOME}/projects/**,
owner @{HOME}/athenaworks/uberall/repos/**/.git/hooks/* rix,
owner @{HOME}/.scripts/ rw,
owner @{HOME}/.scripts/** rwkl -> @{HOME}/.scripts/**,
owner @{HOME}/.scripts/**/.git/hooks/* rix,

# Bare dotfiles repo stored at ~/.config/dotfiles with $HOME as work-tree
owner @{HOME}/.config/dotfiles/   rw,
owner @{HOME}/.config/dotfiles/** rwkl -> @{HOME}/.config/dotfiles/**,
owner @{HOME}/.config/dotfiles/hooks/* rix,
owner @{HOME}/   rw,
owner @{HOME}/** rwkl -> @{HOME}/**,

# Allow delta as pager
@{bin}/delta ix,
